<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<head>
<title>iMentis</title>
<header>
    <h1>iMentis</h2>
  </header>
  
</head>
    <style>
    * {
        box-sizing: border-box;
      }
      header{
        grid-area: header;
        font-family: Cursive;
        padding: 30px;
        text-align: center;
        font-size: 30px;
        background-image:url('pride again.jpeg');
        background-size: contain;
        background-repeat:repeat-x;
        color:rgb(239, 239, 245);  
      }
      body {
        font-family: Cursive-Lucida Handwriting;
        background-image: url('pride.jpg');
        width: 100%;
        height: 100%;
        background-size: cover;
        display: flex;   align-items: center;   height: 100vh;
        
      }
      :root {
        --gutter: 20px;
      }
      .app {
        padding: var(--gutter) 0;
        display: grid;
        grid-gap: var(--gutter) 0;
        grid-template-columns: var(--gutter) 1fr var(--gutter);
        align-content: start;
      }
      .app > * {
        grid-column: 2 / -2;
      }
      .app > .full {
        grid-column: 1 / -1;
      }
      .hs {
        display: grid;
        grid-gap: calc(var(--gutter) / 2);
        grid-template-columns: 10px;
        grid-template-rows: minmax(150px, 1fr);
        grid-auto-flow: column;
        grid-auto-columns: calc(26% - var(--gutter) * 2);
        padding-bottom: calc(.75 * var(--gutter));
        margin-bottom: calc(-.25 * var(--gutter));
      }

      .hs:before,
      .hs:after {
        content: '';
        width: 10px;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: grid;
        place-items: center;
        background: #456173;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      h1,
      h2,
      h3 {
        margin: 0;
      }
      .app {
        width: 100%;
        background: #DBD0BC;
      }
      .hs > li,
      .item {
        scroll-snap-align: center;
        padding: calc(var(--gutter) / 2 * 1.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-radius: 8px;
      }    
      img {
                width:100%;
                height:100%;
            }
    </style>

              
<div class="app"> 
  <ul class="hs full">
    <li class="item"><a href='self diagnosis.html'><img src="Self diagnosis.png" alt="Self Diagnosis" >   </a>
    <li class="item"><a href='https://discord.gg/dn4xch4F'><img src="Peer Stories.png" alt="Queer Peer"></a>
    <li class="item"><a href='Articles.html'><img src="Articles.png" alt="Articles"></a>
    <li class="item"> <a href='consult.html'><img src="Consult.png" alt="Consult"></a>
</ul> 
</div>
              
</body>
</html>