<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <head>
	<style>
		.signup
    	{
        width: 100%;
        height: 10%;
        
    	}
		.shead
    	{
        font-family: sans-serif;
        font-size: 30px;
        text-align: center;
		background-color:rgb(0, 50, 70);
		color:white;
        padding-top: 5px;
        padding-bottom:5px; 
    	}
    
		.smt
		{
		width:20%;
		height:30px;
		margin-top:4%;
		background-color:rgb(9, 0, 128);
		color:white;
		float:right;
		margin-right:10%;
		border-radius:5px;
		border:none;
		box-shadow: 0 0px 10px 0 rgba(0,0,0,0.3);
		}

    	a
    	{
        color: white;
        text-decoration:none;
		}
    
		.title
		{
		float: left;
		width:60%;
		height:auto;
		padding:10px;
		margin-left:15%;
		margin-top:4%;
		border:none;
		border-radius:5px;
		box-shadow: 0 0px 10px 0 rgba(0,0,0,0.2);
	

		}
    
		.ohead
    	{
        width: 40%;
        height: 30vh;
        border:none;
	    border-radius:5px;
	    box-shadow: 0 0px 10px 0 rgba(0,0,0,0.9);
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 30%;
        margin-top: 0px;
    	}
        
        div{
        background-image: url('img_f.jpeg');
        }
        
        body {
        background-image: url('img_a.jpeg');
        }

	</style>
	  <title>iMentis</title>
	 </head>
	

</head>
<body>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

		<div class="signup">
        <h5 class="shead">
            SIGN UP  
        </h5>
    </div>
    <br><br><br><br>
    <div class="ohead"> 	
				<center>
				 <table class="table1">
				  <form align="center" action="" method="POST">
					  <tr><th><input type="text" name="username" placeholder="Username"/></td></tr>
					  </td></tr>
						
        		                  <tr><th><input type="Address" name="Address" placeholder="Address" required />
		     			  </td></tr>  
					  <tr><th><input type="place" name="place" placeholder="place" required />
		     			  </td></tr>  	
					  <tr><th><input type="Mobileno" name="Mobileno" placeholder="Mobile No" required />
		          	          </td></tr>  
					  <tr><th><input type="Email" name="Email" placeholder="Email" required />
                		          </td></tr>
					  </div>
					  <tr><th><input type="password" name="pwd" placeholder="Password" required /> 
					  </td></tr>
					  <tr><th><input type="password" name="pwd1" placeholder="Re-enter Password" required />
				          </td></tr>
					  <button type="submit" class="smt" name="signin" >SIGN UP</button>
				 </form>
				 </table>
	</div>
	
	</center>
	 </body>
    </html>